# production db config
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:58435/railway
spring.datasource.username= root
spring.datasource.password= e3HaaHGhAC51HDg1De2b144bFChgBDE2
spring.jpa.hibernate.ddl-auto=update





